<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DreamSpendTests</key>
	<dict>
		<key>BlueprintName</key>
		<string>DreamSpendTests</string>
		<key>BlueprintProviderName</key>
		<string>DreamSpend</string>
		<key>BlueprintProviderRelativePath</key>
		<string>DreamSpend.xcodeproj</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.evgeniy.DreamSpend</string>
			<string>com.evgeniy.DreamSpendTests</string>
		</array>
		<key>ClangProfileDataDirectoryPath</key>
		<string>__DERIVEDDATA__/Build/ProfileData</string>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphonesimulator/DreamSpend.app</string>
			<string>__TESTROOT__/Debug-iphonesimulator/DreamSpend.app/PlugIns/DreamSpendTests.xctest</string>
		</array>
		<key>DiagnosticCollectionPolicy</key>
		<integer>1</integer>
		<key>EnvironmentVariables</key>
		<dict>
			<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
			<string>com.apple.AppStore</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>/usr/lib/libRPAC.dylib</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
			<string>1</string>
			<key>PERFC_ENABLE_PROFILE_MODE</key>
			<string>1</string>
			<key>PERFC_RESET_INSERT_LIBRARIES</key>
			<string>1</string>
			<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
			<string>1</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
			<key>TERM</key>
			<string>dumb</string>
		</dict>
		<key>InProcessParallelizationEnabled</key>
		<false/>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>PreferredScreenCaptureFormat</key>
		<string>screenRecording</string>
		<key>ProductModuleName</key>
		<string>DreamSpendTests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/DreamSpendTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.evgeniy.DreamSpend</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphonesimulator/DreamSpend.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib:/usr/lib/libRPAC.dylib</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
			<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
			<string>1</string>
			<key>XCInjectBundleInto</key>
			<string>unused</string>
			<key>XCODE_SCHEME_NAME</key>
			<string>DreamSpend</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>CodeCoverageBuildableInfos</key>
		<array>
			<dict>
				<key>Architecture</key>
				<string>x86_64</string>
				<key>BuildableIdentifier</key>
				<string>08ACDE9E808314EF6D0F1787:primary</string>
				<key>IncludeInReport</key>
				<true/>
				<key>IsStatic</key>
				<false/>
				<key>Name</key>
				<string>DreamSpend.app</string>
				<key>ProductPath</key>
				<string>__TESTROOT__/Debug-iphonesimulator/DreamSpend.app/DreamSpend</string>
				<key>SourceFiles</key>
				<array>
					<string>App/AppState/AppSettingsStore.swift</string>
					<string>App/AppState/GameStateStore.swift</string>
					<string>App/DI/AppContainer.swift</string>
					<string>App/DreamSpendApp.swift</string>
					<string>App/Navigation/AppRouter.swift</string>
					<string>App/RootView.swift</string>
					<string>Core/Extensions/Date+LocalDay.swift</string>
					<string>Core/Models/Achievement.swift</string>
					<string>Core/Models/DayEntry.swift</string>
					<string>Core/Models/Enums.swift</string>
					<string>Core/Models/Settings.swift</string>
					<string>Core/Models/SpendItem.swift</string>
					<string>Core/Services/Achievements/AchievementService.swift</string>
					<string>Core/Services/Date/CalendarService.swift</string>
					<string>Core/Services/FX/ApproxFXService.swift</string>
					<string>Core/Services/FX/LiveFXService.swift</string>
					<string>Core/Services/Localization/LanguageService.swift</string>
					<string>Core/Services/Notifications/NotificationService.swift</string>
					<string>Core/Services/Persistence/PersistenceController.swift</string>
					<string>Core/Services/Streak/StreakService.swift</string>
					<string>Core/Utils/CurrencyFormatter.swift</string>
					<string>Core/Utils/L10n.swift</string>
					<string>Core/Utils/MinorUnits.swift</string>
					<string>Features/Achievements/AchievementsView.swift</string>
					<string>Features/Achievements/AchievementsViewModel.swift</string>
					<string>Features/Celebration/CelebrationView.swift</string>
					<string>Features/Celebration/CelebrationViewModel.swift</string>
					<string>Features/DaySpends/DaySpendsView.swift</string>
					<string>Features/DaySpends/DaySpendsViewModel.swift</string>
					<string>Features/History/HistoryView.swift</string>
					<string>Features/History/HistoryViewModel.swift</string>
					<string>Features/Settings/SettingsView.swift</string>
					<string>Features/Settings/SettingsViewModel.swift</string>
					<string>Features/Shared/EmptyStateView.swift</string>
					<string>Features/Shared/PrimaryButton.swift</string>
					<string>Features/Shared/ProgressHeader.swift</string>
					<string>Features/Today/TodayView.swift</string>
					<string>Features/Today/TodayViewModel.swift</string>
				</array>
				<key>SourceFilesCommonPathPrefix</key>
				<string>/Users/evgeniy/LocalUnbackuped/DreamSpend/DreamSpend/</string>
				<key>Toolchains</key>
				<array>
					<string>com.apple.dt.toolchain.Metal.32023</string>
					<string>com.apple.dt.toolchain.XcodeDefault</string>
				</array>
			</dict>
			<dict>
				<key>Architecture</key>
				<string>x86_64</string>
				<key>BuildableIdentifier</key>
				<string>9361CE4F3E807E408680E55E:primary</string>
				<key>IncludeInReport</key>
				<true/>
				<key>IsStatic</key>
				<false/>
				<key>Name</key>
				<string>DreamSpendTests.xctest</string>
				<key>ProductPath</key>
				<string>__TESTROOT__/Debug-iphonesimulator/DreamSpend.app/PlugIns/DreamSpendTests.xctest/DreamSpendTests</string>
				<key>SourceFiles</key>
				<array>
					<string>TestDoubles/InMemoryStores.swift</string>
					<string>Unit/DayProgression/DayProgressionTests.swift</string>
					<string>Unit/FXConversion/FXConversionTests.swift</string>
					<string>Unit/Streak/StreakResetTests.swift</string>
				</array>
				<key>SourceFilesCommonPathPrefix</key>
				<string>/Users/evgeniy/LocalUnbackuped/DreamSpend/DreamSpend/Tests/</string>
				<key>Toolchains</key>
				<array>
					<string>com.apple.dt.toolchain.Metal.32023</string>
					<string>com.apple.dt.toolchain.XcodeDefault</string>
				</array>
			</dict>
		</array>
		<key>ContainerInfo</key>
		<dict>
			<key>ContainerName</key>
			<string>DreamSpend</string>
			<key>SchemeName</key>
			<string>DreamSpend</string>
		</dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
